<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relógio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <h1>Horário de Brasília - UTC-3</h1>
        <div class="data">
            <div class="dia">
                <span id="dia">dia</span>
            </div>
            <div class="mes">
                <span id="mes">mes</span>
            </div>
            <div class="ano">
                <span id="ano">ano</span>
            </div>
        </div>
        <div class="relogio">
            <div>
                <span id="hora">00</span>
                <span class="text">horas</span>
            </div>
            <div>
                <span id="minuto">00</span>
                <span class="text">minutos</span>
            </div>
            <div>
                <span id="segundo">00</span>
                <span class="text">segundos</span>
            </div>
        </div>
    <script src="script.js"></script>
</body>
</html>